<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Free GBP Health Audit | CleanMetrics</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
      min-height: 100vh;
      color: #fff;
    }
    
    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 40px 20px;
    }
    
    /* Header */
    .header {
      text-align: center;
      margin-bottom: 40px;
    }
    
    .badge {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      background: rgba(16, 185, 129, 0.15);
      border: 1px solid rgba(16, 185, 129, 0.3);
      padding: 8px 16px;
      border-radius: 50px;
      font-size: 11px;
      font-weight: 600;
      letter-spacing: 1.5px;
      color: #10b981;
      margin-bottom: 20px;
    }
    
    .badge-dot {
      width: 8px;
      height: 8px;
      background: #10b981;
      border-radius: 50%;
      animation: pulse 2s infinite;
    }
    
    @keyframes pulse {
      0%, 100% { opacity: 1; transform: scale(1); }
      50% { opacity: 0.5; transform: scale(0.8); }
    }
    
    h1 {
      font-size: 42px;
      font-weight: 800;
      margin-bottom: 16px;
      background: linear-gradient(135deg, #fff 0%, #94a3b8 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    
    .subtitle {
      font-size: 18px;
      color: #94a3b8;
      max-width: 600px;
      margin: 0 auto;
    }
    
    /* Form Card */
    .form-card {
      background: linear-gradient(145deg, #1e293b 0%, #0f172a 100%);
      border: 1px solid rgba(255,255,255,0.1);
      border-radius: 20px;
      padding: 40px;
      margin-bottom: 30px;
    }
    
    .form-title {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 24px;
      text-align: center;
    }
    
    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 16px;
      margin-bottom: 20px;
    }
    
    @media (max-width: 600px) {
      .form-row { grid-template-columns: 1fr; }
    }
    
    .field {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    
    .field.full-width {
      grid-column: 1 / -1;
    }
    
    label {
      font-size: 12px;
      font-weight: 600;
      letter-spacing: 0.5px;
      text-transform: uppercase;
      color: #64748b;
    }
    
    input {
      width: 100%;
      padding: 16px;
      font-size: 15px;
      font-family: inherit;
      background: rgba(0,0,0,0.3);
      border: 1px solid rgba(255,255,255,0.1);
      border-radius: 10px;
      color: #fff;
      outline: none;
      transition: all 0.2s;
    }
    
    input:focus {
      border-color: #10b981;
      box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.15);
    }
    
    input::placeholder { color: #475569; }
    
    .hint {
      font-size: 12px;
      color: #475569;
    }
    
    .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      width: 100%;
      padding: 18px;
      font-size: 16px;
      font-weight: 600;
      font-family: inherit;
      background: linear-gradient(135deg, #10b981 0%, #059669 100%);
      border: none;
      border-radius: 10px;
      color: #fff;
      cursor: pointer;
      transition: all 0.2s;
      box-shadow: 0 4px 20px rgba(16, 185, 129, 0.3);
    }
    
    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 30px rgba(16, 185, 129, 0.4);
    }
    
    .btn:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: none;
    }
    
    .trust-signals {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
      font-size: 12px;
      color: #64748b;
    }
    
    /* Loading State */
    .loading-section {
      text-align: center;
      padding: 60px 20px;
    }
    
    .spinner {
      width: 60px;
      height: 60px;
      margin: 0 auto 24px;
      border: 4px solid rgba(255,255,255,0.1);
      border-top-color: #10b981;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
    }
    
    @keyframes spin { to { transform: rotate(360deg); } }
    
    .loading-steps {
      max-width: 300px;
      margin: 0 auto;
      text-align: left;
    }
    
    .loading-step {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px 0;
      color: #475569;
      transition: color 0.3s;
    }
    
    .loading-step.active { color: #10b981; }
    .loading-step.done { color: #22c55e; }
    
    .step-icon {
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background: rgba(255,255,255,0.05);
      font-size: 12px;
    }
    
    .loading-step.active .step-icon { background: rgba(16, 185, 129, 0.2); }
    .loading-step.done .step-icon { background: rgba(34, 197, 94, 0.2); }
    
    /* Results */
    .results-section {
      animation: fadeIn 0.5s ease;
    }
    
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    /* Score Header */
    .score-header {
      text-align: center;
      padding: 40px;
      background: linear-gradient(145deg, #1e293b 0%, #0f172a 100%);
      border: 1px solid rgba(255,255,255,0.1);
      border-radius: 20px;
      margin-bottom: 24px;
    }
    
    .business-name {
      font-size: 14px;
      color: #64748b;
      margin-bottom: 8px;
    }
    
    .overall-score {
      font-size: 96px;
      font-weight: 800;
      line-height: 1;
      margin-bottom: 8px;
    }
    
    .score-label {
      font-size: 14px;
      letter-spacing: 3px;
      color: #64748b;
      margin-bottom: 16px;
    }
    
    .status-badge {
      display: inline-block;
      padding: 10px 24px;
      border-radius: 50px;
      font-size: 14px;
      font-weight: 600;
    }
    
    /* Score Cards Grid */
    .scores-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
      margin-bottom: 24px;
    }
    
    @media (max-width: 600px) {
      .scores-grid { grid-template-columns: 1fr; }
    }
    
    .score-card {
      background: linear-gradient(145deg, #1e293b 0%, #0f172a 100%);
      border: 1px solid rgba(255,255,255,0.1);
      border-radius: 16px;
      padding: 24px;
    }
    
    .score-card-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 16px;
    }
    
    .score-card-title {
      font-size: 13px;
      font-weight: 600;
      color: #94a3b8;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .score-card-value {
      font-size: 32px;
      font-weight: 700;
    }
    
    .score-card-status {
      font-size: 12px;
      color: #64748b;
      margin-top: 4px;
    }
    
    .score-card-details {
      margin-top: 16px;
      padding-top: 16px;
      border-top: 1px solid rgba(255,255,255,0.05);
    }
    
    .detail-row {
      display: flex;
      justify-content: space-between;
      font-size: 13px;
      padding: 6px 0;
    }
    
    .detail-label { color: #64748b; }
    .detail-value { font-weight: 600; }
    
    /* Issues & Recommendations */
    .issues-section {
      background: linear-gradient(145deg, #1e293b 0%, #0f172a 100%);
      border: 1px solid rgba(255,255,255,0.1);
      border-radius: 16px;
      padding: 24px;
      margin-bottom: 24px;
    }
    
    .issues-title {
      font-size: 16px;
      font-weight: 700;
      margin-bottom: 16px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .issue-list {
      list-style: none;
    }
    
    .issue-item {
      display: flex;
      align-items: flex-start;
      gap: 12px;
      padding: 12px 0;
      border-bottom: 1px solid rgba(255,255,255,0.05);
    }
    
    .issue-item:last-child { border-bottom: none; }
    
    .issue-icon {
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 6px;
      font-size: 12px;
      flex-shrink: 0;
    }
    
    .issue-icon.critical {
      background: rgba(239, 68, 68, 0.15);
      color: #ef4444;
    }
    
    .issue-icon.recommendation {
      background: rgba(16, 185, 129, 0.15);
      color: #10b981;
    }
    
    .issue-text {
      font-size: 14px;
      color: #cbd5e1;
      line-height: 1.5;
    }
    
    /* Impact Section */
    .impact-section {
      background: linear-gradient(145deg, rgba(239, 68, 68, 0.1) 0%, rgba(239, 68, 68, 0.05) 100%);
      border: 1px solid rgba(239, 68, 68, 0.2);
      border-radius: 16px;
      padding: 24px;
      margin-bottom: 24px;
    }
    
    .impact-title {
      font-size: 16px;
      font-weight: 700;
      color: #f87171;
      margin-bottom: 16px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .impact-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 16px;
    }
    
    @media (max-width: 600px) {
      .impact-grid { grid-template-columns: 1fr; }
    }
    
    .impact-item {
      text-align: center;
    }
    
    .impact-value {
      font-size: 24px;
      font-weight: 700;
      color: #f87171;
    }
    
    .impact-label {
      font-size: 12px;
      color: #94a3b8;
      margin-top: 4px;
    }
    
    /* CTA Section */
    .cta-section {
      background: linear-gradient(145deg, #1e293b 0%, #0f172a 100%);
      border: 1px solid rgba(16, 185, 129, 0.3);
      border-radius: 16px;
      padding: 32px;
      text-align: center;
    }
    
    .cta-title {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 12px;
    }
    
    .cta-subtitle {
      font-size: 15px;
      color: #94a3b8;
      margin-bottom: 24px;
    }
    
    .cta-btn {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      padding: 18px 40px;
      font-size: 16px;
      font-weight: 600;
      background: linear-gradient(135deg, #10b981 0%, #059669 100%);
      border: none;
      border-radius: 10px;
      color: #fff;
      text-decoration: none;
      cursor: pointer;
      transition: all 0.2s;
      box-shadow: 0 4px 20px rgba(16, 185, 129, 0.3);
    }
    
    .cta-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 30px rgba(16, 185, 129, 0.4);
    }
    
    .reset-btn {
      display: block;
      margin: 20px auto 0;
      background: transparent;
      border: none;
      color: #64748b;
      font-size: 14px;
      cursor: pointer;
      text-decoration: underline;
    }
    
    /* Utility */
    .hidden { display: none !important; }
    
    /* Colors */
    .text-excellent { color: #10b981; }
    .text-good { color: #22c55e; }
    .text-fair { color: #f59e0b; }
    .text-poor { color: #f97316; }
    .text-critical { color: #ef4444; }
    
    .bg-excellent { background: rgba(16, 185, 129, 0.15); color: #10b981; }
    .bg-good { background: rgba(34, 197, 94, 0.15); color: #22c55e; }
    .bg-fair { background: rgba(245, 158, 11, 0.15); color: #f59e0b; }
    .bg-poor { background: rgba(249, 115, 22, 0.15); color: #f97316; }
    .bg-critical { background: rgba(239, 68, 68, 0.15); color: #ef4444; }
  </style>
</head>
<body>
  <div class="container">
    <!-- Header -->
    <div class="header">
      <div class="badge">
        <span class="badge-dot"></span>
        FREE COMPREHENSIVE AUDIT
      </div>
      <h1>GBP Health Check</h1>
      <p class="subtitle">Get a complete analysis of your Google Business Profile with actionable recommendations to increase visibility and generate more calls.</p>
    </div>
    
    <!-- Form Section -->
    <div id="form-section" class="form-card">
      <h2 class="form-title">Enter Your Business Details</h2>
      <form id="audit-form">
        <div class="form-row">
          <div class="field">
            <label>Business Name</label>
            <input type="text" id="businessName" placeholder="e.g., SERVPRO of St. Charles" required>
            <span class="hint">Enter exactly as it appears on Google</span>
          </div>
          <div class="field">
            <label>Email Address</label>
            <input type="email" id="email" placeholder="you@company.com" required>
            <span class="hint">We'll send your detailed report here</span>
          </div>
        </div>
        <button type="submit" class="btn">
          <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
            <path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"/>
          </svg>
          Run Free Audit
        </button>
      </form>
      <div class="trust-signals">
        <span>🔒 Secure & Private</span>
        <span>•</span>
        <span>⚡ Results in 30 seconds</span>
        <span>•</span>
        <span>📧 Report sent to your email</span>
      </div>
    </div>
    
    <!-- Loading Section -->
    <div id="loading-section" class="form-card hidden">
      <div class="loading-section">
        <div class="spinner"></div>
        <p style="font-size: 18px; margin-bottom: 24px;">Analyzing <strong id="loading-business">your business</strong>...</p>
        <div class="loading-steps">
          <div class="loading-step" id="step-1">
            <span class="step-icon">1</span>
            <span>Finding your business on Google...</span>
          </div>
          <div class="loading-step" id="step-2">
            <span class="step-icon">2</span>
            <span>Analyzing review health...</span>
          </div>
          <div class="loading-step" id="step-3">
            <span class="step-icon">3</span>
            <span>Checking profile completeness...</span>
          </div>
          <div class="loading-step" id="step-4">
            <span class="step-icon">4</span>
            <span>Auditing photos & engagement...</span>
          </div>
          <div class="loading-step" id="step-5">
            <span class="step-icon">5</span>
            <span>Generating recommendations...</span>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Results Section -->
    <div id="results-section" class="results-section hidden">
      <!-- Score Header -->
      <div class="score-header">
        <div class="business-name" id="result-business"></div>
        <div class="overall-score" id="result-score">0</div>
        <div class="score-label">OVERALL GBP HEALTH SCORE</div>
        <div class="status-badge" id="result-status">Loading...</div>
      </div>
      
      <!-- Score Cards -->
      <div class="scores-grid">
        <!-- Review Health -->
        <div class="score-card">
          <div class="score-card-header">
            <span class="score-card-title">⭐ Review Health</span>
          </div>
          <div class="score-card-value" id="review-score">0</div>
          <div class="score-card-status" id="review-status">Loading...</div>
          <div class="score-card-details">
            <div class="detail-row">
              <span class="detail-label">Days Since Review</span>
              <span class="detail-value" id="review-days">-</span>
            </div>
            <div class="detail-row">
              <span class="detail-label">Total Reviews</span>
              <span class="detail-value" id="review-count">-</span>
            </div>
            <div class="detail-row">
              <span class="detail-label">Average Rating</span>
              <span class="detail-value" id="review-rating">-</span>
            </div>
          </div>
        </div>
        
        <!-- Profile Completeness -->
        <div class="score-card">
          <div class="score-card-header">
            <span class="score-card-title">📋 Profile Completeness</span>
          </div>
          <div class="score-card-value" id="profile-score">0</div>
          <div class="score-card-status" id="profile-status">Loading...</div>
          <div class="score-card-details">
            <div class="detail-row">
              <span class="detail-label">Phone</span>
              <span class="detail-value" id="profile-phone">-</span>
            </div>
            <div class="detail-row">
              <span class="detail-label">Website</span>
              <span class="detail-value" id="profile-website">-</span>
            </div>
            <div class="detail-row">
              <span class="detail-label">Categories</span>
              <span class="detail-value" id="profile-categories">-</span>
            </div>
          </div>
        </div>
        
        <!-- Photos -->
        <div class="score-card">
          <div class="score-card-header">
            <span class="score-card-title">📸 Photo Score</span>
          </div>
          <div class="score-card-value" id="photo-score">0</div>
          <div class="score-card-status" id="photo-status">Loading...</div>
          <div class="score-card-details">
            <div class="detail-row">
              <span class="detail-label">Photo Count</span>
              <span class="detail-value" id="photo-count">-</span>
            </div>
            <div class="detail-row">
              <span class="detail-label">Recommended</span>
              <span class="detail-value">50+</span>
            </div>
          </div>
        </div>
        
        <!-- Response Rate -->
        <div class="score-card">
          <div class="score-card-header">
            <span class="score-card-title">💬 Response Rate</span>
          </div>
          <div class="score-card-value" id="response-score">0</div>
          <div class="score-card-status" id="response-status">Loading...</div>
          <div class="score-card-details">
            <div class="detail-row">
              <span class="detail-label">Response Rate</span>
              <span class="detail-value" id="response-rate">-</span>
            </div>
            <div class="detail-row">
              <span class="detail-label">Target</span>
              <span class="detail-value">100%</span>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Critical Issues -->
      <div class="issues-section" id="issues-container">
        <h3 class="issues-title">
          <span style="color: #ef4444;">⚠️</span> Critical Issues Found
        </h3>
        <ul class="issue-list" id="issues-list"></ul>
      </div>
      
      <!-- Top Recommendations -->
      <div class="issues-section" id="recommendations-container">
        <h3 class="issues-title">
          <span style="color: #10b981;">💡</span> Top Recommendations
        </h3>
        <ul class="issue-list" id="recommendations-list"></ul>
      </div>
      
      <!-- Impact Section -->
      <div class="impact-section" id="impact-section">
        <h3 class="impact-title">
          <span>📉</span> Estimated Impact of Current Issues
        </h3>
        <div class="impact-grid">
          <div class="impact-item">
            <div class="impact-value" id="impact-calls">0</div>
            <div class="impact-label">Missed Calls/Month</div>
          </div>
          <div class="impact-item">
            <div class="impact-value" id="impact-visibility">0%</div>
            <div class="impact-label">Visibility Loss</div>
          </div>
          <div class="impact-item">
            <div class="impact-value" id="impact-revenue">$0</div>
            <div class="impact-label">Monthly Revenue at Risk</div>
          </div>
        </div>
      </div>
      
      <!-- CTA -->
      <div class="cta-section">
        <h3 class="cta-title">Ready to Fix These Issues?</h3>
        <p class="cta-subtitle">Book a free 15-minute call to discuss your custom recovery plan</p>
        <a href="https://calendly.com/seanmichaellewis" target="_blank" class="cta-btn">
          <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
            <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
            <line x1="16" y1="2" x2="16" y2="6"></line>
            <line x1="8" y1="2" x2="8" y2="6"></line>
            <line x1="3" y1="10" x2="21" y2="10"></line>
          </svg>
          Schedule Free Strategy Call
        </a>
        <button class="reset-btn" id="reset-btn">Audit Another Business</button>
      </div>
    </div>
    
    <!-- Not Found Section -->
    <div id="notfound-section" class="form-card hidden">
      <div style="text-align: center; padding: 40px 20px;">
        <div style="font-size: 64px; margin-bottom: 20px;">🔍</div>
        <h2 style="margin-bottom: 16px;">Business Not Found</h2>
        <p style="color: #94a3b8; margin-bottom: 24px;">We couldn't find "<span id="notfound-name"></span>" on Google Maps. This could mean:</p>
        <ul style="text-align: left; max-width: 400px; margin: 0 auto 24px; color: #94a3b8;">
          <li style="margin-bottom: 8px;">The business name is spelled differently on Google</li>
          <li style="margin-bottom: 8px;">The Google Business Profile hasn't been claimed yet</li>
          <li style="margin-bottom: 8px;">The business is very new</li>
        </ul>
        <p style="color: #94a3b8; margin-bottom: 24px;">We'll email you with next steps and a manual lookup within 24 hours.</p>
        <button class="btn" onclick="resetForm()" style="max-width: 300px; margin: 0 auto;">Try Another Business</button>
      </div>
    </div>
  </div>
  
  <script>
  (function() {
    // ⚠️ CHANGE THIS TO YOUR RAILWAY URL ⚠️
    const API_URL = 'https://reviewrot-api-production.up.railway.app';
    // =====================================
    
    const form = document.getElementById('audit-form');
    const formSection = document.getElementById('form-section');
    const loadingSection = document.getElementById('loading-section');
    const resultsSection = document.getElementById('results-section');
    const notfoundSection = document.getElementById('notfound-section');
    
    function getScoreClass(score) {
      if (score >= 90) return 'excellent';
      if (score >= 70) return 'good';
      if (score >= 50) return 'fair';
      if (score >= 30) return 'poor';
      return 'critical';
    }
    
    function getStatusText(score) {
      if (score >= 90) return 'Excellent';
      if (score >= 70) return 'Good';
      if (score >= 50) return 'Fair';
      if (score >= 30) return 'Poor';
      return 'Critical';
    }
    
    async function animateSteps() {
      const steps = ['step-1', 'step-2', 'step-3', 'step-4', 'step-5'];
      for (let i = 0; i < steps.length; i++) {
        await new Promise(r => setTimeout(r, 600));
        if (i > 0) document.getElementById(steps[i-1]).classList.remove('active');
        if (i > 0) document.getElementById(steps[i-1]).classList.add('done');
        document.getElementById(steps[i]).classList.add('active');
      }
      await new Promise(r => setTimeout(r, 500));
      document.getElementById(steps[steps.length-1]).classList.remove('active');
      document.getElementById(steps[steps.length-1]).classList.add('done');
    }
    
    function resetSteps() {
      ['step-1', 'step-2', 'step-3', 'step-4', 'step-5'].forEach(id => {
        document.getElementById(id).classList.remove('active', 'done');
      });
    }
    
    window.resetForm = function() {
      formSection.classList.remove('hidden');
      loadingSection.classList.add('hidden');
      resultsSection.classList.add('hidden');
      notfoundSection.classList.add('hidden');
      form.reset();
      resetSteps();
    };
    
    document.getElementById('reset-btn').addEventListener('click', resetForm);
    
    form.addEventListener('submit', async function(e) {
      e.preventDefault();
      
      const businessName = document.getElementById('businessName').value.trim();
      const email = document.getElementById('email').value.trim();
      
      if (!businessName || !email) {
        alert('Please fill in all fields');
        return;
      }
      
      // Show loading
      formSection.classList.add('hidden');
      loadingSection.classList.remove('hidden');
      document.getElementById('loading-business').textContent = businessName;
      
      // Animate steps
      animateSteps();
      
      try {
        const response = await fetch(`${API_URL}/api/full-audit`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email, businessName })
        });
        
        const data = await response.json();
        
        // Wait for animation to complete
        await new Promise(r => setTimeout(r, 3500));
        
        loadingSection.classList.add('hidden');
        
        if (data.success && data.found) {
          showResults(data);
        } else {
          showNotFound(businessName);
        }
        
      } catch (err) {
        console.error('Error:', err);
        loadingSection.classList.add('hidden');
        formSection.classList.remove('hidden');
        alert('Connection error. Please try again.');
        resetSteps();
      }
    });
    
    function showResults(data) {
      resultsSection.classList.remove('hidden');
      
      // Overall score
      const scoreClass = getScoreClass(data.overallScore);
      document.getElementById('result-business').textContent = data.businessName;
      document.getElementById('result-score').textContent = data.overallScore;
      document.getElementById('result-score').className = `overall-score text-${scoreClass}`;
      document.getElementById('result-status').textContent = data.overallStatus;
      document.getElementById('result-status').className = `status-badge bg-${scoreClass}`;
      
      // Review health
      const reviewData = data.scores.reviewHealth;
      const reviewClass = getScoreClass(reviewData.score);
      document.getElementById('review-score').textContent = reviewData.score;
      document.getElementById('review-score').className = `score-card-value text-${reviewClass}`;
      document.getElementById('review-status').textContent = reviewData.status;
      document.getElementById('review-days').textContent = reviewData.daysSinceReview === 999 ? 'Never' : reviewData.daysSinceReview + ' days';
      document.getElementById('review-count').textContent = reviewData.totalReviews.toLocaleString();
      document.getElementById('review-rating').textContent = reviewData.avgRating + ' ⭐';
      
      // Profile completeness
      const profileData = data.scores.profileCompleteness;
      const profileClass = getScoreClass(profileData.score);
      document.getElementById('profile-score').textContent = profileData.score;
      document.getElementById('profile-score').className = `score-card-value text-${profileClass}`;
      document.getElementById('profile-status').textContent = profileData.status;
      document.getElementById('profile-phone').textContent = data.phone ? '✅' : '❌ Missing';
      document.getElementById('profile-website').textContent = data.website ? '✅' : '❌ Missing';
      document.getElementById('profile-categories').textContent = data.categories.length || '0';
      
      // Photos
      const photoData = data.scores.photos;
      const photoClass = getScoreClass(photoData.score);
      document.getElementById('photo-score').textContent = photoData.score;
      document.getElementById('photo-score').className = `score-card-value text-${photoClass}`;
      document.getElementById('photo-status').textContent = photoData.status;
      document.getElementById('photo-count').textContent = photoData.count;
      
      // Response rate
      const responseData = data.scores.reviewResponses;
      const responseClass = getScoreClass(responseData.score);
      document.getElementById('response-score').textContent = responseData.score;
      document.getElementById('response-score').className = `score-card-value text-${responseClass}`;
      document.getElementById('response-status').textContent = responseData.status;
      document.getElementById('response-rate').textContent = responseData.responseRate + '%';
      
      // Issues
      const issuesList = document.getElementById('issues-list');
      issuesList.innerHTML = '';
      if (data.criticalIssues && data.criticalIssues.length > 0) {
        data.criticalIssues.forEach(issue => {
          issuesList.innerHTML += `
            <li class="issue-item">
              <span class="issue-icon critical">⚠️</span>
              <span class="issue-text">${issue}</span>
            </li>
          `;
        });
        document.getElementById('issues-container').classList.remove('hidden');
      } else {
        document.getElementById('issues-container').classList.add('hidden');
      }
      
      // Recommendations
      const recList = document.getElementById('recommendations-list');
      recList.innerHTML = '';
      if (data.topRecommendations && data.topRecommendations.length > 0) {
        data.topRecommendations.forEach(rec => {
          recList.innerHTML += `
            <li class="issue-item">
              <span class="issue-icon recommendation">💡</span>
              <span class="issue-text">${rec}</span>
            </li>
          `;
        });
        document.getElementById('recommendations-container').classList.remove('hidden');
      } else {
        document.getElementById('recommendations-container').classList.add('hidden');
      }
      
      // Impact
      if (data.potentialImpact && data.overallScore < 70) {
        document.getElementById('impact-calls').textContent = data.potentialImpact.estimatedMissedCalls;
        document.getElementById('impact-visibility').textContent = data.potentialImpact.visibilityLoss;
        document.getElementById('impact-revenue').textContent = data.potentialImpact.monthlyRevenueAtRisk;
        document.getElementById('impact-section').classList.remove('hidden');
      } else {
        document.getElementById('impact-section').classList.add('hidden');
      }
    }
    
    function showNotFound(businessName) {
      notfoundSection.classList.remove('hidden');
      document.getElementById('notfound-name').textContent = businessName;
    }
  })();
  </script>
</body>
</html>
